is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp1_2023_LeanCas
build_property.ProjectDir = c:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\
