C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.exe
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.deps.json
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.runtimeconfig.json
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.pdb
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.csproj.AssemblyReference.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.AssemblyInfoInputs.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.AssemblyInfo.cs
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.csproj.CoreCompileInputs.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\refint\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.pdb
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.genruntimeconfig.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\Trabajo Practico 1\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\ref\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.exe
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.deps.json
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.runtimeconfig.json
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\bin\Debug\net7.0\tl2-tp1-2023-LeanCas.pdb
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.csproj.AssemblyReference.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.AssemblyInfoInputs.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.AssemblyInfo.cs
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.csproj.CoreCompileInputs.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\refint\tl2-tp1-2023-LeanCas.dll
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.pdb
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\tl2-tp1-2023-LeanCas.genruntimeconfig.cache
C:\Users\Bruno Casavalle\Desktop\MATERIAS 3ro\Taller de Lenguajes 2\tl2-tp1-2023-LeanCas\obj\Debug\net7.0\ref\tl2-tp1-2023-LeanCas.dll
